MONGO_URI=mongodb+srv://admin:admin123admin@inventory-database.vnrmod8.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-database
GOOGLE_CLIENT_ID=111105503287-k9u5mqcace9hb4pndbd3fp9ni19isj33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
JWT_SECRET=edctfwsvgyhbazjnKML<:aZASXKMDJNCHFCRBGTRBJCDNKXMSL,Z
CLIENT_URL=https://assetly-umber.vercel.app
GMAIL_USER=assetly.iit@gmail.com
GMAIL_PASS=nsvu rgrs sdza hjqm